#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
    printf "My IP address is %s\n" "$_IP"
fi

sh -c "cd /home/pi/app && /usr/local/bin/gunicorn --access-logfile /var/log/monitor_daemon/gunicorn.access.log -u 1000 --pid /var/log/monitor_daemon/gunicorn.pid -c gunicorn.config.py app:app -D"
sh -c "cd /home/pi/app && /usr/bin/python monitor_daemon.py start"

exit 0
